# AradiaBot.NET

./: .gitignore  README.md
AradiaBot/: AZGameData.cs  AradiaBot.csproj  AradiaBot.sln  Config.cs  Database.cs  Image.cs  Program.cs  Quote.cs  Quotes.cs  ServerMember.cs  ServerMemberSettings.cs  Tarot.cs
AradiaBot/Classes/: AZGameData.cs  Config.cs  Database.cs  Image.cs  Quote.cs  ServerMember.cs  ServerMemberSettings.cs  Tarot.cs
AradiaBot/CommandHandlers/: AZGameHandler.cs  CommandSetup.cs  DatabaseHandler.cs  ImagesHandler.cs  NsfwQuoteHandler.cs  QuoteHandler.cs  TarotHandler.cs
AradiaBot/Commands/: TarotCommands.cs
AradiaBot/Modules/: AZGameModule.cs  ButtonModule.cs  DatabaseModule.cs  NsfwQuoteModule.cs  QuoteModule.cs  ReactModule.cs  TarotModule.cs
AradiaBot/StaticData/: tarot.json
AradiaBot/StaticData/WordLists/: english_long.txt  english_short.txt  pokemon_abilities.txt  pokemon_moves.txt
AradiaBot/StaticData/WordLists/pokemon_gens/: alola.txt  galar.txt  hoenn.txt  johto.txt  kalos.txt  kanto.txt  paldea.txt  sinnoh.txt  unova.txt
